<<<<<<< HEAD
<html>

<head>
  <meta charset="utf-8">
  <title>Login</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="stylesheet" href="styles/login-styles.css">
  </link>
</head>

<body>
  <div class="wrapper">
    <form action="action_page.php">
      <div class="imgcontainer">
        <img src="pics/florenceDuomo.jpg" alt="Avatar" class="avatar">
      </div>

      <div class="container wrapper">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit">Login</button>
        <div class="loginTag">Go ahead, log in!</div>
        <!--        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label> -->
      </div>

      <!--      <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div> -->
    </form>
  </div>
</body>

</html>
=======
<!DOCTYPE html>
<html>
<style>
	body{
		margin: 0 auto;
		width: 100vw;
		height: 100vh;
	}
	#design{
		background-color: steelblue;
		width: 100vw;
		height: 77vh;

		position: relative;

	}
#design::before{
	content:'';
	width: 20%;
	height: 100vh;
	background-color: darkgreen;
	display: block;
	position: absolute;
	right: 0;
}
#design::after{
	content: '';
	border-top: 50px solid transparent;
	border-bottom: 50px solid transparent;
	border-right: 50px solid darkgreen;
	position: absolute;
	top: 40%;
	right: 20%;
}
#login{
	width: 375px;
	height: 425px;
	margin: 0 auto;
	background-color: grey;
	position: absolute;
	border-radius: 10px;
	box-shadow: 20px 20px 20px;
	left: 10%;
	top: 15%
}
input[type=text], input[type=password] {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;

  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password] {
  width: 100%;

  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: steelblue;
}


</style>
<head>

</head>
<body>
	<div id="design">
		<div id="login">
			<form action="/action_page.php">
		    <label for="lname">First</label>
		    <input type="text" id="lname" name="loginname" placeholder="Your login ID..">

		    <label for="email">Last</label>
		    <input type="text" id="email" name="lastname" placeholder="Your email..">

		    <label for="psw">Password</label>
		    <input type="password" placeholder="Enter Password" name="psw">

		    <input type="submit" value="Submit">
		  </form>
		</div>
	</div>
	<p>hi there</p>
</body>
</html>
>>>>>>> 68addd6a98f2b3a3f61b407bbb0f162c7582f640
