<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>skewed background border</title>
    <style>
    .navbar {
  overflow: hidden;  
  background-color: transparent;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 6px solid transparent;
  transition: border-bottom 1s;
  text-decoration: none;
}

.navbar a:hover {
  border-bottom: 6px solid white;
}
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;    
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: visible;
        }
                
    .accordion {
    -webkit-box-shadow: 0px 75px 35px -55px rgba(10, 30, 65, 0.6);
    -moz-box-shadow: 0px 75px 35px -55px rgba(10, 30, 65, 0.6);
    box-shadow: 0px 75px 35px -55px rgba(10, 30, 65, 0.6);
    font-family: Arial, Helvetica, sans-serif;
    border-color: #505050;
    border-style: solid;
    border-width: 0px;
    border-radius: 8px;
    margin: 0 auto;
    height: 350px;
    width: 864px;
}

.accordion > ul > li,
.accordion-title,
.accordion-content,
.accordion-separator {
    float: left;
} 

.accordion > ul > li {
    background-color: #1f1f1f;
    margin-right: -700px;
    margin-bottom: -0px;
}

.accordion-select:checked ~ .accordion-separator {
    margin-right: 700px;
    margin-bottom: 0px;
} 

.accordion-title,
.accordion-select  {
    background-color: #2d2d2d;
    color: #ffffff;
    width: 40px;
    height: 350px;
    font-size: 15px;
}

.accordion-title span {
    margin-bottom: 20px; 
    margin-left: 20px;
} 

.accordion-select:hover ~ .accordion-title,
.accordion-select:checked ~ .accordion-title {
    background-color: #3068cc;
} 

.accordion-title span  {    
    transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -ms-writing-mode: lr-bt;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    margin-left: 0px;
    line-height: 40px;
} 

.accordion-content {
    background-color: #3e3e3e;
    color: #f5f2f0;
    height: 294px;
    width: 644px;
    padding: 28px;
}

.accordion-title,
.accordion-select:checked ~ .accordion-content {
    margin-right: 1px;
    margin-bottom: 1px;
} 

/* Do not change following properties, they aren't 
generated automatically and are common for each slider. */
.accordion {
    overflow: hidden;
}

.accordion > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 101%;
}

.accordion > ul > li,
.accordion-title {
    position: relative;
}

.accordion-select {
    cursor: pointer;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    margin: 0;
    z-index: 1;
}

.accordion-title span {
    display: block;
    position: absolute;
    bottom: 0px;
    width: 100%;
    white-space: nowrap;
}

.accordion-content {
    position: relative;
    overflow: auto;
}

.accordion-separator {
    transition: margin 0.3s ease 0.1s;
    -o-transition: margin 0.3s ease 0.1s;
    -moz-transition: margin 0.3s ease 0.1s;
    -webkit-transition: margin 0.3s ease 0.1s;
}
        section.sec1{
            background: #262626;        
        }

        section.sec2{
            background: #fff;
        }
        section.sec3{
            background: #262626;
        }
        .skewed1{
            position: absolute;
            bottom: 0;
            left: 0;
            border-width: 100px 0px 0px 100vw;
            border-color: transparent transparent transparent #fff;
            border-style: solid;
        }
        .skewed2{
            position: absolute;
            bottom: 0;
            right: 0;
            border-width: 0px 0px 100px 100vw;
            border-color: transparent transparent #262626 transparent;
            border-style: solid;
        }   
    </style>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
    </div>
</head>

<body>
    <section class="sec1">
        <div style="position: relative; top:80px;" class="accordion">
    <ul>
         <li>
            <input type="radio" name="select" class="accordion-select" checked />
            <div class="accordion-title">
                <span>Title</span>
            </div>
            <div class="accordion-content">
                <img src="c://users/julius/downloads/steps.jpg" >
            </div>                    
            <div class="accordion-separator"></div>
        </li> 
         <li>
            <input type="radio" name="select" class="accordion-select" />
            <div class="accordion-title">
                <span>Title</span>
            </div>
            <div class="accordion-content">
                Content
            </div>
            <div class="accordion-separator"></div>
        </li> 
         <li>
            <input type="radio" name="select" class="accordion-select" />
            <div class="accordion-title">
                <span>Title</span>
            </div>
            <div class="accordion-content">
                Content
            </div>
            <div class="accordion-separator"></div>
        </li> 
         <li>
            <input type="radio" name="select" class="accordion-select" />
            <div class="accordion-title">
                <span>Title</span>
            </div>
            <div class="accordion-content">
                Content
            </div>
            <div class="accordion-separator"></div>
        </li> 
    </ul>
</div> 

        <div class="skewed1"></div>
    </section>  
   <section class="sec2">
     <div class="skewed2"></div>
   </section>
   <section class="sec3"></section>
        
</body>
</html>﻿